##### BANCO DE DADOS NA NUVEM(HEROKU) #######
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_f958e1a2a35f241
spring.datasource.username=b55142bc0a631f
spring.datasource.password=3204d566
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
